<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Angular BTPN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        h1 {
            text-align: left;
            color: blue;
            
        }
        a { cursor: pointer }
        .table1 {
    font-family: sans-serif;
    color: #444;
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #f2f5f7;
    }
    .table1 tr th{
    background: #35A9DB;
    color: #fff;
    font-weight: normal;
    }
    .table1, th, td {
    padding: 8px 20px;
    text-align: center;
    }
    .table1 tr:hover {
    background-color: #f5f5f5;
    }
    .table1 tr:nth-child(even) {
    background-color: #f2f2f2;
    }
    </style>
</head>
<body>
    <app>Loading...</app>
</body>
</html>
